return {
    ["01nf2a8"] = true,
    ["Bingchillingjamal"] = true,
    ["Cryy_kids"] = true,
    ["Drd0777"] = true,
    ["Emilcarevskiy92"] = true,
    ["HUYS11A50P"] = true,
    ["H3XCL3R"] = true,
    ["IamDarrelGaming"] = true,
    ["Iantheminer_126"] = true,
    ["N44TSUUU"] = true,
    ["Nooby_Gaming"] = true,
    ["RealNoobOh"] = true,
    ["Random_ghack22"] = true,
    ["Rizkyikiz"] = true,
    ["Skinnycontadtps"] = true,
    ["Add Skinny_yz"] = true,
    ["SubToSnoopyConfigs"] = true,
    ["USHOULDKNRW"] = true,
    ["Yournerby"] = true,
    ["alt1lr"] = true,
    ["antibanslapbattles6"] = true,
    ["baconisnumberone1232"] = true,
    ["cosmofsv"] = true,
    ["cristineespeleta"] = true,
    ["emilcarevskiy2006"] = true,
    ["fujadns"] = true,
    ["hahahahahaha101016"] = true,
    ["imnota_havkerbro"] = true,
    ["opopyuyupidk999999p"] = true,
    ["thanhdat4461"] = true,
    ["youcantbeatm44"] = true
}
